<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .bg-image {
        /* The image used */
        background-image: url("images/background.jpg");
        
        /* Add the blur effect */
        /* filter: blur(8px);
        -webkit-filter: blur(8px); */
        
        /* Opacity */
        /* opacity: 0.5; */
        
        /* Full height */
        height: 100%; 
        
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .bg-head {
        position: fixed;
        top: 0px;
        right: 0px;
      }
      
      /* Position text in the middle of the page/image */
      .bg-text {
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
        color: white;
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 90%;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
  
    <div class="bg-image"></div>
    
    <div class="bg-head">
      <a href="app://gnome-terminal"><img src="icons/terminal.png" alt="Terminal"></a>
      <a href="app://settings"><img src="icons/settings.png" alt="Settings"></a>
      <a href="app://power"><img src="icons/power.png" alt="Power"></a>
    </div>

    <div class="bg-text">
      <h2>Urika</h2>
      <table style="width:100%">
        <tr>
          <td><a href="https://www.disneyplus.com"><img src="icons/disney+.png" alt="Disney+" width="100" height="100"></a></td>
          <td><a href="https://www.deezer.com"><img src="icons/deezer.png" alt="Deezer" width="100" height="100"></a></td>
          <td><a href="https://www.duckduckgo.com"><img src="icons/duckduckgo.png" alt="DuckDuckGo" width="100" height="100"></a></td>
          <td><a href="app://molotov"><img src="icons/molotov.png" alt="Molotov" width="100" height="100"></a></td>
          <td><a href="https://www.netflix.com"><img src="icons/netflix.png" alt="Netflix" width="100" height="100"></a></td>
        </tr>
        <tr>
          <td><a href="https://www.primevideo.com"><img src="icons/primevideo.png" alt="Prime Video" width="100" height="100"></a></td>
          <td><a href="https://www.play.rtl.lu"><img src="icons/rtlplay.png" alt="RTL Play" width="100" height="100"></a></td>
          <td><a href="https://www.rtve.es/directo.com"><img src="icons/rtve.png" alt="RTVE" width="100" height="100"></a></td>
          <td><a href="app://spotify"><img src="icons/spotify.png" alt="Spotify" width="100" height="100"></a></td>
          <td><a href="https://www.tunein.com"><img src="icons/tunein.png" alt="TuneIn" width="100" height="100"></a></td>
        </tr>
        <tr>
          <td><a href="https://www.youtube.com"><img src="icons/youtube.png" alt="YouTube" width="100" height="100"></a></td>
        </tr>
      </table>
    </div>

  </body>
</html>
